auth:
  password: redis
master:
  persistence:
    size: 100Mi #4Gi
  resources:
    requests:
      memory: 100Mi #4Gi
      # cpu: #2
replica:
  replicaCount: 1
  persistence:
    size: 100Mi #4Gi
  resources:
    requests:
      memory: 100Mi #4Gi
      # cpu: #2