REDIS_HOST=order-db
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0
POSTGRES_HOST_ORDER=order-db
POSTGRES_HOST_PAYMENT=payment-db
POSTGRES_HOST_STOCK=stock-db
POSTGRES_PASSWORD=secret
POSTGRES_USER=username
POSTGRES_DB=database
POSTGRES_PORT=5432